apiVersion: tofan.io.tofan.io/v1alpha1
kind: ObjectTemplate
metadata:
  labels:
    app.kubernetes.io/name: objecttemplate
    app.kubernetes.io/instance: objecttemplate-sample
    app.kubernetes.io/part-of: tofan
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tofan
  name: objecttemplate-sample
spec:
  # TODO(user): Add fields here
